<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../03-formulario/index.css">
    <link rel="shortcut icon" href="../03-formulario/Captura-de-pantalla-2024-06-03-140224.ico" type="imagen icon">
    <title>Formulario</title>
</head>
<body>
    <nav>
        <a href="">Probando NONE</a>
    </nav>
    <div class="titulo">
    <h1>
        
        Formulario de contacto
        
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod veniam, numquam eius sunt id atque doloribus repellat provident ipsum totam aut perferendis sequi voluptas praesentium? Accusamus consectetur libero iusto.
    </p>
    </div>
    
    <FORm>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Pepe Pérez">
        <br>

        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="Ppérez@gmail.com">
        <br>

        <label for="edad">Edad</label>
        <input type="text" id="Edad" placeholder="18">
        <br>

        <label for="pais">País</label>
        <select name="pais nacimiento" id="pais">
            <option value="ARG">Argentina</option>
            <option value="AUS">Australia</option>
            <option value="AFG">Afghanistan</option>
            <option value="ARR">Argelia</option>
            <option value="AUT">Austría</option>
            <option value="AND">Andorra</option>
            <option value="ASD">Arabia Saudita</option>
            <option value="ANG">Angola</option>
        </select>
        <br>

        <button type="submit">Enviar Datos</button>
        <button type="reset">Borrar Datos</button>
    
    </FORm>
</body>
</html>